# grpc-server-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/object/: Application.java
src/main/java/test/object/controller/: FirstController.java  SecondController.java
src/main/proto/: greet.proto
src/main/resources/: application.properties
